.experience {
  max-width: 1200px;
  padding: 120px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.experience .subtitle {
  color: #e0e0e0;
}

.description {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #525252;
}

.description strong {
  color: #141414;
}

.company {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
}

.year {
  width: 50px;
  position: absolute;
  left: -60px;
  top: 22px;
  font-size: 0.875rem;
  color: #525252;
  text-align: right;
}

.company::before {
  content: "";
  display: block;
  width: 5px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  top: 20px;
  left: -5px;
}

.company-title {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 5px 10px;
  align-content: start;
}

.skills li {
  display: inline-block;
  padding: 5px 10px;
  background: #fff;
  border-radius: 4px;
}

.activities {
  font-size: 0.875rem;
  color: #525252;
  line-height: 1.4;
}

@media (max-width: 800px){
  .experience {
    grid-template-columns: 1fr;
    gap: 50px;
  }
  .experience .subtitle {
    color: #141414;
  }
  .year{
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }
}

@media (max-width: 500px){
  .company {
    grid-template-columns: 1fr;
  }
}