.profile {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  align-items: center;
}

.info h1 {
  position: relative;
  font-size: 4.5rem;
  line-height: 1.125;
  margin-bottom: 30px;
}

.info h1::before {
  content: "";
  width: 130px;
  height: 100px;
  display: block;
  background: url("../img/detalhe.svg") no-repeat center;
  position: absolute;
  left: -40px;
  top: -10px;
  z-index: -1;
}

.info p {
  color: #525252;
  font-size: 1.5rem;
}

@media (max-width: 1000px){
  .info h1 {
    font-size: 3rem;
  }

  .info p {
    font-size: 1.25rem;
  }
}

@media (max-width: 800px){
  .profile {
    grid-template-columns: 1fr 1fr;
    gap: 50px;
  }
  .info h1 {
    font-size: 2rem;
  }

  .info h1::before {
    content: "";
    width: 30px;
    height: 10px;
    left: 0;
  }

  .info p {
    font-size: 1rem;
  }
}

@media (max-width: 500px){
  .profile {
    grid-template-columns: 1fr;
  }

  .profile-image {
    display: none;
  }
}